<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="atreus">


<gazebo>
  <static>false</static>
</gazebo>


<!-- Color Definition-->

<gazebo reference="base_link">
   <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="front_left_wheel">
   <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="front_right_wheel">
   <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="back_left_wheel">
   <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="back_right_wheel">
   <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="camera_holder">
   <material>Gazebo/Red</material>
</gazebo>



<!-- Sensor Definition -->

<xacro:if value="$(arg camera_enabled)">

	<!-- Intel Realsense Plugin-->

	<gazebo>
	    <plugin name="r200" filename="libatreus.so"/>
	</gazebo>

	<!-- Load parameters to model's main link-->
	<gazebo reference="rs200_camera">
	    <self_collide>0</self_collide>
	    <enable_wind>0</enable_wind>
	    <kinematic>0</kinematic>
	    <turnGravityOff>false</turnGravityOff>

	    <mu2>1</mu2>
	    <fdir1>0 0 0</fdir1>
	    <kp>1e+13</kp>
	    <kd>1</kd>


	    <sensor name="color" type="camera">
	        <pose frame="">0 -0.046 0.004 0 0 0</pose>
	        <camera name="rs200_camera">
	        <horizontal_fov>1.047</horizontal_fov>
	        <image>
	            <width>640</width>
	            <height>480</height>
	            <format>RGB_INT8</format>
	        </image>
	        <clip>
	            <near>0.1</near>
	            <far>100</far>
	        </clip>
	        <noise>
	            <type>gaussian</type>
	            <mean>0.0</mean>
	            <stddev>0.007</stddev>
	        </noise>
	        </camera>
	        <always_on>1</always_on>
	        <update_rate>60</update_rate>
	        <visualize>1</visualize>
	    </sensor>

	    <sensor name="ired1" type="camera">
	        <pose frame="">0 -0.06 0.004 0 0 0</pose>
	        <camera name="rs200_camera">
	        <horizontal_fov>1.047</horizontal_fov>
	        <image>
	            <width>640</width>
	            <height>480</height>
	            <format>L_INT8</format>
	        </image>
	        <clip>
	            <near>0.1</near>
	            <far>100</far>
	        </clip>
	        <noise>
	            <type>gaussian</type>
	            <mean>0.0</mean>
	            <stddev>0.05</stddev>
	        </noise>
	        </camera>
	        <always_on>1</always_on>
	        <update_rate>60</update_rate>
	        <visualize>1</visualize>
	    </sensor>

	    <sensor name="ired2" type="camera">
	        <pose frame="">0 0.01 0.004 0 0 0</pose>
	        <camera name="rs200_camera">
	        <horizontal_fov>1.047</horizontal_fov>
	        <image>
	            <width>640</width>
	            <height>480</height>
	            <format>L_INT8</format>
	        </image>
	        <clip>
	            <near>0.1</near>
	            <far>100</far>
	        </clip>
	        <noise>
	            <type>gaussian</type>
	            <mean>0.0</mean>
	            <stddev>0.05</stddev>
	        </noise>
	        </camera>
	        <always_on>1</always_on>
	        <update_rate>60</update_rate>
	        <visualize>1</visualize>
	    </sensor>

	    <sensor name="depth" type="depth">
	        <pose frame="">0 -0.03 0.004 0 0 0</pose>
	        <camera name="rs200_camera">
	        <horizontal_fov>1.047</horizontal_fov>
	        <image>
	                <width>640</width>
	                <height>480</height>
	        </image>
	        <clip>
	                <near>0.1</near>
	                <far>100</far>
	        </clip>
	        <noise>
	                <type>gaussian</type>
	                <mean>0.0</mean>
	                <stddev>0.100</stddev>
	        </noise>
	        </camera>
	        <always_on>1</always_on>
	        <update_rate>60</update_rate>
	        <visualize>1</visualize>
	    </sensor>
	    
	</gazebo>
	
</xacro:if>





<!-- Skid-Steer Drive-->

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
    <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
    <leftRearJoint>back_left_wheel_joint</leftRearJoint>
    <rightRearJoint>back_right_wheel_joint</rightRearJoint>
    <wheelSeparation>${wheel_base}</wheelSeparation>
    <wheelDiameter>${2*wheel_radius}</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>






</robot>