<?xml version='1.0'?>

<robot name="four_wheel_bot" xmlns:xacro = "http://www.ros.org/wiki/xacro">
  
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_2">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
  
