<?xml version="1.0"?>
<robot name="test_1"  xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="wheel">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="chassis">
        <material>Gazebo/Blue</material>
    </gazebo>


    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>100.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>front_left_joint</leftFrontJoint>
        <rightFrontJoint>front_right_joint</rightFrontJoint>
        <leftRearJoint>rear_left_joint</leftRearJoint>
        <rightRearJoint>rear_right_joint</rightRearJoint>
        <wheelSeparation>0.3</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <robotBaseFrame>chassis</robotBaseFrame>
        <torque>20</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
        <broadcastTF>false</broadcastTF>
      </plugin>
    </gazebo>






</robot>