<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <plugin name="gzsatellite" filename="libTilePlugin.so" />


    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <scene>
      <sky>
        <clouds>
          <speed>50</speed>
        </clouds>
      </sky>
        <ambient>0 0 0 1.0</ambient>
        <shadows>0</shadows>
    </scene>


<actor name="actor_walk--actor1">
       <skin>
          <filename>moonwalk.dae</filename>
          <scale>1.0</scale>
       </skin>
       <pose>0 0 0 0 0 0</pose>
       <animation name="moon_walking">
          <filename>moonwalk.dae</filename>
          <scale>1.000000</scale>
          <interpolate_x>true</interpolate_x>
       </animation>
       <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="moon_walking">
        <waypoint>
          <time>0</time>
          <pose>-2 -10 0 0 0 1.57</pose>
        </waypoint>
        <waypoint>
          <time>20</time>
          <pose>-2 10 0 0 0 1.57</pose>
        </waypoint>
        <waypoint>
          <time>25</time>
          <pose>-2 10 0 0 0 4.71</pose>
        </waypoint>
        <waypoint>
          <time>45</time>
          <pose>-2 -10 0 0 0 4.71</pose>
        </waypoint>
        <waypoint>
          <time>50</time>
          <pose>-2 -10 0 0 0 1.57</pose>
        </waypoint>
      </trajectory>
       </script>
    </actor>





  </world>
</sdf>
